
        _____ ___ ____   _____  _    ____   _____ ___  _____ 
       |_   _|_ _/ ___| |_   _|/ \  / ___| |_   _/ _ \| ____|
        | |  | | |       | | / _ \| |       | || | | |  _|  
        | |  | | |___    | |/ ___ \ |___    | || |_| | |___ 
        |_| |___\____|___|_/_/   \_\____|___|_| \___/|_____|
                      / ___|  / \  |  \/  | ____|             
                      | |  _  / _ \ | |\/| |  _|               
                      | |_| |/ ___ \| |  | | |___              
                      \____/_/   \_\_|  |_|_____|             
                                                       


                        /88888888888888888888888888\
                        \88888888888888888888888888/
                         |~~____~~~~~~~~~"""""""""|
                        / \_________/"""""""""""""\
                       /  |              \         \
                     /   |  88    88     \         \
                    /    |  88    88      \         \
                   /    /                  \        |
                  /     |   ________        \       |
                  \     |   \______/        /       |
        /"\         \     \____________     /        |
        | |__________\_        |  |        /        /
      /""""\           \_------'  '-------/       --
      \____/,___________\                 -------/
      ------*            |                    \
        ||               |                     \
        ||               |                 ^    \
        ||               |                | \    \
        ||               |                |  \    \
        ||               |                |   \    \
        \|              /                /"""\/    /
           -------------                |    |    /
           |\--_                        \____/___/
           |   |\-_                       |
           |   |   \_                     |
           |   |     \                    |
           |   |      \_                  |
           |   |        ----___           |
           |   |               \----------|
           /   |                     |     ----------""\
      /"\--"--_|                     |               |  \
      |_______/                      \______________/    )
                                                    \___/


PRESS ENTER TO CONTINUE